<!DOCTYPE html>
<!-- saved from url=(0070)file:///B:/PROJECT%20IDEAS/WEB%20DEVELOPMENT/portfolionew1.html#resume -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .navbar {
            background-color: #282c34;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 1.2em;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar a {
            color: #61dafb;
            margin: 0 15px;
            text-decoration: none;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        h1 {
            color: #333;
            background-color: #e3f2fd; /* Light Blue */
            padding: 10px;
            border-radius: 5px;
        }
        .about h2 {
            color: #333;
            background-color: #fff3e0; /* Light Orange */
            padding: 10px;
            border-radius: 5px;
        }
        .skills h2 {
            color: #333;
            background-color: #dcedc8; /* Light Lime */
            padding: 10px;
            border-radius: 5px;
        }
        .projects h2 {
            color: #333;
            background-color: #f0f4c3; /* Light Yellow */
            padding: 10px;
            border-radius: 5px;
        }
        .education h2 {
            color: #333;
            background-color: #e1bee7; /* Light Purple */
            padding: 10px;
            border-radius: 5px;
        }
        .resume h2 {
            color: #333;
            background-color: #b3e5fc; /* Light Cyan */
            padding: 10px;
            border-radius: 5px;
        }
        .contact h2 {
            color: #333;
            background-color: #ffe0b2; /* Light Peach */
            padding: 10px;
            border-radius: 5px;
        }
        .cover-page {
            text-align: center;
            padding: 50px 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        #coverImage {
         width: 400px; /* Set the desired width */
         height: 300px; /* Set the desired height */
        }
        .cover-page h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .cover-page p {
            font-size: 1.5em;
        }
        .section {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .about {
            animation: slideLeft 1s ease;
        }
        .skills {
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .skill {
            margin-bottom: 20px;
        }
        .skill h2 {
            margin-bottom: 5px;
            color: #333;
            text-align: center;
        }
        .skill p {
            margin: 0;
            padding: 5px;
            border-radius: 5px;
        }
        .expert {
            background-color: #c8e6c9; /* Light Green */
        }
        .intermediate {
            background-color: #ffecb3; /* Light Yellow */
        }
        .beginner {
            background-color: #ffcdd2; /* Light Red */
        }
        .left {
            text-align: left;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        }
        .projects {
            animation: fadeIn 1s ease;
        }
        .education {
            animation: zoomIn 1s ease;
        }
        .resume {
            animation: flipInY 1s ease;
        }
        .contact {
            animation: slideUp 1s ease;
        }
        @keyframes slideLeft {
            from { transform: translateX(-100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        @keyframes slideRight {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes zoomIn {
            from { transform: scale(0); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
        @keyframes flipInY {
            from { transform: rotateY(90deg); opacity: 0; }
            to { transform: rotateY(0); opacity: 1; }
        }
        @keyframes slideUp {
            from { transform: translateY(100%); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        .footer {
            background-color: #282c34;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        @media (max-width: 768px) {
            .navbar {
                font-size: 1em;
            }
            .container {
                padding: 10px;
            }
            .cover-page h1 {
                font-size: 2.5em;
            }
            .cover-page p {
                font-size: 1.2em;
            }
            .left, .right {
                text-align: center;
            }
        }
        html {
            scroll-behavior: smooth;
        }
        @keyframes slideIn {
        from { transform: translateX(-100%); }
        to { transform: translateX(0); }
        }
        .image-slide-in {
  animation: slideIn 1s ease-in-out;
}
@keyframes zoomIn {
  from { transform: scale(0); }
  to { transform: scale(1); }
}

.image-slide-in {
  animation: slideIn 1s ease-in-out;
}
@keyframes zoomIn {
  from { transform: scale(0); }
  to { transform: scale(1); }

  .image-slide-in {
  animation: slideIn 1s ease-in-out;
}
@keyframes zoomIn {
  from { transform: scale(0); }
  to { transform: scale(1); }

}
@keyframes zoomIn {
  from { transform: scale(0); }
  to { transform: scale(1); }

}

    </style>
</head>
<body>
    <div class="navbar">
        <a id="coverPageLink" href="Portfolio.html#cover-page">Hi! Mohammad Asma Begum</a>
        <a id="aboutLink" href="Portfolio.html#about">About</a>
        <a id="skillsLink" href="Portfolio.html#skills">Skills</a>
        <a id="projectsLink" href="Portfolio.html#projects">Projects</a>
        <a id="educationLink" href="Portfolio.html#education">Education</a>
        <a id="resumeLink" href="Portfolio.html#resume">Resume</a>
        <a id="contactLink" href="Portfolio.html#contact">Contact</a>
    </div>
    
    <div class="container cover-page" id="cover-page">
        <img src="./Portfolio_files/image.jpg" alt="Your Image" class="image-zoom-in" style="max-width: 100%; height: auto; border-radius: 5px;">
        <h1>Portfolio</h1>
        <p>Discover my journey, achievements, and skills.</p>
    </div>
    <div class="container section left about" id="about">
        <h2>About</h2>
        <p><strong>Name:</strong>  Mohammad Asma Begum</p>
        <p><strong>Professional Summary:</strong>  Hello, my name is Mohammad Asma Begum. I am currently pursuing a Bachelor of Technology (B.Tech) in Computer Science and Engineering with a specialization in Artificial Intelligence and Machine Learning at Vignan's Institute of Management and Technology for Women. My academic journey has been dedicated to mastering the principles of AI and ML, and I am passionate about applying these technologies to develop innovative solutions that address real-world challenges. I am eager to continue expanding my knowledge and contributing to the field of artificial intelligence through both academic and practical experiences.</p>
    </div>
    <div class="container section right skills" id="skills">
        <h2>Skills</h2>
        <ul>
            <div class="skill">
                <h2>Programming Languages</h2>
                <p class="expert left">JavaScript - Expert</p>
                <p class="intermediate center">Python - Intermediate</p>
                <p class="beginner right">Java - Beginner</p>
            </div>
    
            <div class="skill">
                <h2>Web Development</h2>
                <p class="expert center">HTML/CSS - Expert</p>
                <p class="intermediate left">React.js - Intermediate</p>
                <p class="beginner right">Vue.js - Beginner</p>
            </div>
    
            <div class="skill">
                <h2>Database Management</h2>
                <p class="expert right">MongoDB - Expert</p>
                <p class="intermediate left">PostgreSQL - Intermediate</p>
            </div>
    
            <div class="skill">
                <h2>Real-Time Communication</h2>
                <p class="expert left">Socket.io - Expert</p>
                <p class="intermediate center">WebSockets - Intermediate</p>
            </div>
    
            <div class="skill">
                <h2>Authentication and Security</h2>
                <p class="expert center">JWT - Expert</p>
                <p class="intermediate right">Passport.js - Intermediate</p>
            </div>
    
            <div class="skill">
                <h2>Soft Skills</h2>
                <p class="expert right">Communication - Expert</p>
                <p class="intermediate left">Problem-Solving - Intermediate</p>
                <p class="beginner center">Project Management - Beginner</p>
            </div>
        </ul></div>
        
    

    <div class="container section left projects" id="projects">
        <h2>Projects</h2>
        <h3>Project 1</h3>
        <ul>
            <li><strong>Project Title:</strong> <i>"Real-Time Chat Application"</i> </li>
            <li><strong>Description:</strong>   Create a chat application that allows users to communicate in real-time. Utilize WebSockets to enable instantaneous message delivery.</li>
            <li><strong>Technologies Used:</strong>   Node.js, Express.js, Socket.io, MongoDB, Passport.jsfor authentication, React.jsfor the frontend</li>
            <li><strong>Outcome:</strong>   A fully functional chat application that allows real-time communication between users. This project will enhance your understanding of WebSockets, user authentication, and front-end and back-end integration. You'll have a deeper grasp of handling asynchronous events and managing real-time data flow.</li>
            
           
            <img src="./Portfolio_files/649bf9555950c02faf4cc847_439.png" alt="Real-Time Chat Application" style="max-width: 100%; height: auto; border-radius: 5px;" class="image-slide-in">            

        </ul>
        <h3>Project 2</h3>
        <ul>
            <li><strong>Project Title:</strong><i>" Task Management System "</i></li>
            <li><strong>Description:</strong>   Develop a task management system where users can create, manage, and track their tasks and projects. This system can be used for personal productivity or team collaboration.</li>
            <li><strong>Technologies Used:</strong>   Node.js, Express.js, MongoDB, JWT for authentication, React.jsor Angular for the frontend, WebSockets for real-time updates.</li>
            <li><strong>Outcome:</strong>  A robust task management system that can be used for personal productivity or team collaboration. This project will improve your ability to design and manage relational data structures, implement user roles and permissions, and create interactive and user-friendly interfaces.</li>
         
           
            <img src="./Portfolio_files/employee-task-management-system.png" alt="Real-Time Chat Application" style="max-width: 100%; height: auto; border-radius: 5px;" class="image-slide-in">            
       
        </ul>
        <h3>Project 3</h3>
        <ul>
            <li><strong>Project Title:</strong><i> "E-Commerce Platform"</i></li>
            <li><strong>Description:</strong>  Build a complete e-commerce platform where users can browse products, add them to their cart, and make purchases.</li>
            <li><strong>Technologies Used:</strong>  Node.js, Express.js, MongoDB or PostgreSQL, JWT for authentication, React.jsor Vue.jsfor the frontend, a payment gateway like Stripe or PayPal. </li>
            <li><strong>Outcome:</strong>  A comprehensive e-commerce platform that supports product browsing, shopping cart management, and payment processing. This project will give you practical experience in building and integrating various components of a commercial application, including user authentication, payment gateways, and order management.</li>
           
           
            <img src="./Portfolio_files/1686137572046" alt="Real-Time Chat Application" style="max-width: 100%; height: auto; border-radius: 5px;" class="image-slide-in">            
      
        </ul>
    </div>

    <div class="container section right education" id="education">
        <h2>Education</h2>
        <ul>
            <li><strong>Degree:</strong> Bachelor of Technologies(B.Tech)</li>
            <li><strong>Institution:</strong> Vignan's Institute of Management and Technology for Women </li>
            <li><strong>Graduation Year:</strong>4th Year</li>
        </ul>
    </div>

    <div class="container section left resume" id="resume">
        <h2>Resume</h2>
        <ul>
            <li><strong>Job Title:</strong> Program Developer</li>
            <li><strong>Company:</strong> Unistring Tech. Solutions</li>
            <li><strong>Dates of Employment:</strong> 13/10/2024 - Currently Working</li>
            <li><strong>Responsibilities and Achievements: </strong>
                <ul>
                    <li>Design and Develop Software.</li>
                        <li>Test and Debug.</li>
                        <li>Collaborate with Teams. </li>
                        <li>Maintain and Update Software.</li>
                        <li>Documentation.</li>
                        <li>Stay Updated.</li>
                    <li>Innovative Solutions</li>
                    <li>Performance Optimization</li>
                    <li>Feature Implementation</li>
                    <li>Collaboration and Leadership</li>
                    <li>Technical Expertise</li>
                    <p><strong>RESUME:</strong> <a href="file:///A:/CERTIFICATES/Resume/AsmaBegum%20Md%20resume.pdf">MOHAMMAD ASMA BEGUM</a></p>
                </ul>
            </li>
        </ul>
    </div>

    <div class="container section right contact" id="contact">
        <h2>Contact</h2>
        <p><strong>Email:</strong> mdasma1304@gmail.com</p>
        <p><strong>Phone Number:</strong> +91 6305755705</p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/asma-begum-mohammad-3355772ba?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BeskU1afpT9qGafsbY6L7Bg%3D%3D">LinkedIn Profile</a></p>
    </div>
    <div class="footer">
        <p>© 2025 Mohammad Asma Begum. All Rights Reserved.</p>
    </div>
</body>
</html>